set term postscript eps
set output "plot1.eps"
set nokey

plot 'cluster.log' using 1:2 w l, 'cluster.log' using 3:4 w l, 'cluster.log' using 5:6 w l, 'cluster.log' using 7:8 w l, 'cluster.log' using 9:10 w l, 'cluster.log' using 11:12 w l, 'cluster.log' using 13:14 w l, 'cluster.log' using 15:16 w l, 'cluster.log' using 17:18 w l, 'cluster.log' using 19:20 w l, 'cluster.log' using 21:22 w l, 'cluster.log' using 23:24 w l, 'cluster.log' using 25:26 w l, 'cluster.log' using 27:28 w l, 'cluster.log' using 29:30 w l, 'cluster.log' using 31:32 w l, 'cluster.log' using 33:34 w l, 'cluster.log' using 35:36 w l, 'cluster.log' using 37:38 w l, 'cluster.log' using 39:40 w l, 'cluster.log' using 41:42 w l, 'cluster.log' using 43:44 w l, 'cluster.log' using 45:46 w l, 'cluster.log' using 47:48 w l, 'cluster.log' using 49:50 w l, 'cluster.log' using 51:52 w l, 'cluster.log' using 53:54 w l, 'cluster.log' using 55:56 w l, 'cluster.log' using 57:58 w l, 'cluster.log' using 59:60 w l, 'cluster.log' using 61:62 w l, 'cluster.log' using 63:64 w l, 'cluster.log' using 65:66 w l, 'cluster.log' using 67:68 w l, 'cluster.log' using 69:70 w l, 'cluster.log' using 71:72 w l, 'cluster.log' using 73:74 w l, 'cluster.log' using 75:76 w l, 'cluster.log' using 77:78 w l, 'cluster.log' using 79:80 w l, 'cluster.log' using 81:82 w l, 'cluster.log' using 83:84 w l, 'cluster.log' using 85:86 w l, 'cluster.log' using 87:88 w l, 'cluster.log' using 89:90 w l, 'cluster.log' using 91:92 w l, 'cluster.log' using 93:94 w l, 'cluster.log' using 95:96 w l, 'cluster.log' using 97:98 w l, 'cluster.log' using 99:100 w l

exit

plot 'cluster.log' using 1:2 w l
exit
plot 'cluster.log' using 3:4 w l
exit
plot 'cluster.log' using 5:6 w l
plot 'cluster.log' using 7:8 w l
plot 'cluster.log' using 9:10 w l
plot 'cluster.log' using 11:12 w l
plot 'cluster.log' using 13:14 w l
plot 'cluster.log' using 15:16 w l
plot 'cluster.log' using 17:18 w l
plot 'cluster.log' using 19:20 w l
plot 'cluster.log' using 21:22 w l
plot 'cluster.log' using 23:24 w l
plot 'cluster.log' using 25:26 w l
plot 'cluster.log' using 27:28 w l
plot 'cluster.log' using 29:30 w l
plot 'cluster.log' using 31:32 w l
plot 'cluster.log' using 33:34 w l
plot 'cluster.log' using 35:36 w l
plot 'cluster.log' using 37:38 w l
plot 'cluster.log' using 39:40 w l
plot 'cluster.log' using 41:42 w l
plot 'cluster.log' using 43:44 w l
plot 'cluster.log' using 45:46 w l
plot 'cluster.log' using 47:48 w l
plot 'cluster.log' using 49:50 w l
plot 'cluster.log' using 51:52 w l
plot 'cluster.log' using 53:54 w l
plot 'cluster.log' using 55:56 w l
plot 'cluster.log' using 57:58 w l
plot 'cluster.log' using 59:60 w l
plot 'cluster.log' using 61:62 w l
plot 'cluster.log' using 63:64 w l
plot 'cluster.log' using 65:66 w l
plot 'cluster.log' using 67:68 w l
plot 'cluster.log' using 69:70 w l
plot 'cluster.log' using 71:72 w l
plot 'cluster.log' using 73:74 w l
plot 'cluster.log' using 75:76 w l
plot 'cluster.log' using 77:78 w l
plot 'cluster.log' using 79:80 w l
plot 'cluster.log' using 81:82 w l
plot 'cluster.log' using 83:84 w l
plot 'cluster.log' using 85:86 w l
plot 'cluster.log' using 87:88 w l
plot 'cluster.log' using 89:90 w l
plot 'cluster.log' using 91:92 w l
plot 'cluster.log' using 93:94 w l
plot 'cluster.log' using 95:96 w l
plot 'cluster.log' using 97:98 w l
plot 'cluster.log' using 99:100 w l

#plot "cluster.log" using 1:2 w lp, "cluster.log" using 3:4 w l, "cluster.log" using 5:6 w l, \
#	"cluster.log" using 7:8 w l, "cluster.log" using 9:10 w l